<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Lykke.Service.FakeExchangeConnector.Core</AssemblyName>
    <RootNamespace>Lykke.Service.FakeExchangeConnector.Core</RootNamespace>
    <Version>1.0.0</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.6.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.3.0" />
    <PackageReference Include="MessagePack" Version="1.9.11" />
  </ItemGroup>
</Project>