<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Lykke.Service.FakeExchangeConnector.Core</AssemblyName>
    <RootNamespace>Lykke.Service.FakeExchangeConnector.Core</RootNamespace>
    <Version>1.2.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.6.0" />
    <PackageReference Include="LykkeBiz.SettingsReader" Version="6.0.4" />
    <PackageReference Include="MessagePack" Version="1.9.11" />
  </ItemGroup>
</Project>
