<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Lykke.Service.FakeExchangeConnector.Core</AssemblyName>
    <RootNamespace>Lykke.Service.FakeExchangeConnector.Core</RootNamespace>
    <Version>1.4.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" />
    <PackageReference Include="LykkeBiz.SettingsReader" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>
</Project>