# Lykke.Service.FakeExchangeConnector

./: CHANGELOG.md  Directory.Packages.props  Lykke.Service.FakeExchangeConnector.sln  README.md
.github/workflows/: build.yml
client/Lykke.Service.FakeExchangeConnector.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ILykkeServiceClient.cs  Lykke.Service.FakeExchangeConnector.Client.csproj  Lykke.Service.FakeExchangeConnector.Client.xml  LykkeServiceClient.cs  LykkeServiceServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.FakeExchangeConnector/: Dockerfile  Lykke.Service.FakeExchangeConnector.csproj  Program.cs  Readme.md  Startup.cs
src/Lykke.Service.FakeExchangeConnector.AzureRepositories/: Lykke.Service.FakeExchangeConnector.AzureRepositories.csproj
src/Lykke.Service.FakeExchangeConnector.Core/: Lykke.Service.FakeExchangeConnector.Core.csproj
src/Lykke.Service.FakeExchangeConnector.Core/Caches/: IDoubleKeyedObject.cs  IExchangeCache.cs  IGenericDictionaryCache.cs  IGenericDoubleDictionaryCache.cs  IKeyedObject.cs  IOrderBookCache.cs  IQuoteCache.cs
src/Lykke.Service.FakeExchangeConnector.Core/Domain/: Exchange.cs  ExchangeBestPrice.cs  ExchangeInformationModel.cs  ExchangeInstrumentQuote.cs  ExchangeState.cs  IExchange.cs  ISignedModel.cs  OrderModel.cs  PositionModel.cs  RabbitMessageFormat.cs  TradeBalanceModel.cs
src/Lykke.Service.FakeExchangeConnector.Core/Domain/Configuration/: BasicExchangeConfiguration.cs  CurrencySymbol.cs  IExchangeConfiguration.cs
src/Lykke.Service.FakeExchangeConnector.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.FakeExchangeConnector.Core/Domain/Trading/: AccountBalance.cs  AcknowledgementFailureType.cs  ExecutionReport.cs  Instrument.cs  Order.cs  OrderBook.cs  OrderExecutionStatus.cs  OrderStatusUpdateFailureType.cs  Position.cs  TickPrice.cs  TradingSignal.cs
src/Lykke.Service.FakeExchangeConnector.Core/Rabbit/: IExecutionReportPublisher.cs  IFakeOrderBookPublisher.cs  IRabbitMqPublisher.cs  IRabbitMqSubscriber.cs
src/Lykke.Service.FakeExchangeConnector.Core/Services/: IHealthService.cs  IOrderBookService.cs  IQuoteService.cs  IShutdownManager.cs  IStartupManager.cs  ITradingService.cs
src/Lykke.Service.FakeExchangeConnector.Core/Settings/: AppSettings.cs
src/Lykke.Service.FakeExchangeConnector.Core/Settings/ServiceSettings/: AccountBalanceSettings.cs  DbSettings.cs  ExchangeConfig.cs  FakeExchangeConnectorSettings.cs  InstrumentSettings.cs  PositionSettings.cs  RabbitMQConnectionParams.cs  RabbitMqSettings.cs  StreamingSupportSettings.cs
src/Lykke.Service.FakeExchangeConnector.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.FakeExchangeConnector.Services/: Lykke.Service.FakeExchangeConnector.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.FakeExchangeConnector.Services/Caches/: ExchangeCache.cs  GenericDictionaryCache.cs  GenericDoubleDictionaryCache.cs  OrderBookCache.cs  QuoteCache.cs
src/Lykke.Service.FakeExchangeConnector.Services/Services/: HealthService.cs  OrderBookMessageHandler.cs  OrderBookService.cs  QuoteService.cs  TradingService.cs
src/Lykke.Service.FakeExchangeConnector/Controllers/: AccountController.cs  BaseApiController.cs  ConfigController.cs  ExchangesController.cs  IsAliveController.cs  OrderbooksController.cs  OrdersController.cs  PositionsController.cs
src/Lykke.Service.FakeExchangeConnector/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.FakeExchangeConnector/Modules/: ServiceModule.cs
src/Lykke.Service.FakeExchangeConnector/PeriodicalHandlers/: FakeOrderBookHandler.cs
src/Lykke.Service.FakeExchangeConnector/RabbitPublishers/: ExecutionReportPublisher.cs  FakeOrderBookFakePublisher.cs  RabbitMqPublisher.cs
src/Lykke.Service.FakeExchangeConnector/RabbitSubscribers/: OrderBookSubscriber.cs  RabbitMqSubscriber.cs
tests/Lykke.Service.FakeExchangeConnector.Tests/: DumbTest.cs  Lykke.Service.FakeExchangeConnector.Tests.csproj  UnitTest1.cs
