<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Lykke.Service.FakeExchangeConnector.Services</AssemblyName>
    <RootNamespace>Lykke.Service.FakeExchangeConnector.Services</RootNamespace>
    <Version>1.2.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.6.0" />
    <PackageReference Include="Lykke.Snow.Common" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.FakeExchangeConnector.Core\Lykke.Service.FakeExchangeConnector.Core.csproj" />
  </ItemGroup>
</Project>
