<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Lykke.Service.FakeExchangeConnector.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.FakeExchangeConnector.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.FakeExchangeConnector.Core\Lykke.Service.FakeExchangeConnector.Core.csproj" />
  </ItemGroup>
</Project>